#spring.datasource.url = jdbc.mysql://localhost:3306/demo?useSSl=false
#spring.datasource.username = root;
#spring.datasource.password=1234;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository
jwt.private.key=classpath:app.key
#jwt.header=Authorization
#jwt.secret=my-very-secret-key

